<!DOCTYPE html>
<html>
  <head>
    <title>My Bookmarks</title>
    <link rel="stylesheet" href="default.css">
  </head>
  <body>
    <h1>Hello World</h1>
    <ul id="bookmarks-list">
    </ul>
    <script src="app.js"></script>
  </body>
</html>
